# SW_Design_Reliefy

./: .gitignore  Reliefy.sln  readme.md
Reliefy/Reliefy.Application/: ConfigurationServices.cs  Reliefy.Application.csproj
Reliefy/Reliefy.Application/BL/: ResponseMessage.cs
Reliefy/Reliefy.Application/BL/Appointment/Commands/: CancelAppointmentCommand.cs  CompleteAppontmentCommand.cs  CreateAppointmentCommand.cs  CreateReviewCommand.cs
Reliefy/Reliefy.Application/BL/Appointment/Queries/: AppointmentDto.cs  GetAppointmentDoctorQuery.cs  GetAppointmentHistoryQuery.cs  GetAppointmentListQuery.cs  GetAppointmentPatientQuery.cs  GetAppointmentReviewStatus.cs  ReviewDto.cs
Reliefy/Reliefy.Application/BL/AvailableTime/Commands/: CreateAvailableTimesCommand.cs
Reliefy/Reliefy.Application/BL/AvailableTime/Queries/: AvailableTimeDto.cs  GetAvailableTimesQuery.cs
Reliefy/Reliefy.Application/BL/Chat/Commands/: CreateChatCommand.cs
Reliefy/Reliefy.Application/BL/Chat/Queries/: ChatDto.cs
Reliefy/Reliefy.Application/BL/ChatSession/Commands/: CreateChatSessionCommand.cs
Reliefy/Reliefy.Application/BL/ChatSession/Queries/: ChatSessionDto.cs  GetChatSessionQuery.cs
Reliefy/Reliefy.Application/BL/Email/Commands/: SendMailCommand.cs
Reliefy/Reliefy.Application/BL/User/Commands/: CheckTwoFactorCommand.cs  CreateUserCommand.cs  GetAppointmentReviewStatus.cs  SendTwoFactorCommand.cs  UpdateUserInfoCommand.cs
Reliefy/Reliefy.Application/BL/User/Queries/: GetUserInfoQuery.cs  ReviewDto.cs  RoleDto.cs  TwoFactorDto.cs  UserDto.cs  UserRoleDto.cs
Reliefy/Reliefy.Application/BL/User/Queries/DoctorList/: GetDoctorListQuery.cs
Reliefy/Reliefy.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Reliefy/Reliefy.Application/Services/: AppointmentService.cs  AvailableTimeService.cs  ChatService.cs  ChatSessionService.cs  GenericService.cs  UserService.cs
Reliefy/Reliefy.Infrastructure/: ConfigureServices.cs  Reliefy.Infrastructure.csproj
Reliefy/Reliefy.Infrastructure/Persistence/: ApplicationDbContext.cs
Reliefy/Reliefy.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Reliefy/Reliefy.Infrastructure/Persistence/Migrations/: 20230410161241_InitialCreate.Designer.cs  20230410161241_InitialCreate.cs  20230418151016_InitiateCreate.Designer.cs  20230418151016_InitiateCreate.cs  20230425165658_AddScoreFieldAppointmentTable.Designer.cs  20230425165658_AddScoreFieldAppointmentTable.cs  20230426162835_AddTwoFactorEntity.Designer.cs  20230426162835_AddTwoFactorEntity.cs  20230426193459_AddChat.Designer.cs  20230426193459_AddChat.cs  20230427145443_VerifyUser.Designer.cs  20230427145443_VerifyUser.cs  20230427203045_ChangeScoreAppointmentType.Designer.cs  20230427203045_ChangeScoreAppointmentType.cs  ApplicationDbContextModelSnapshot.cs
Reliefy/Reliefy.UI/: .gitignore  Program.cs  Reliefy.UI.csproj  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.Development.json.example  reliefy-2023-firebase-adminsdk-s3qvq-8622b13cae.json
Reliefy/Reliefy.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Reliefy/Reliefy.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Reliefy/Reliefy.UI/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Reliefy/Reliefy.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Reliefy/Reliefy.UI/Common/: JwtMiddleware.cs
Reliefy/Reliefy.UI/Controllers/: ApiControllerBase.cs  AppointmentController.cs  AvailableTimeController.cs  ChatController.cs  DebugController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Reliefy/Reliefy.UI/Hubs/: ChatHub.cs
Reliefy/Reliefy.UI/Models/: BaseModel.cs  CheckOtpRequest.cs
Reliefy/Reliefy.UI/Models/User/: SendOtpRequest.cs
Reliefy/Reliefy.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Reliefy/Reliefy.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reliefy/Reliefy.UI/Properties/: launchSettings.json
Reliefy/Reliefy.UI/Services/: CurrentUserService.cs
Reliefy/Reliefy.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Reliefy/Reliefy.UI/mobile/: README.md  pubspec.yaml
Reliefy/Reliefy.UI/mobile/android/app/: build.gradle  google-services.json
Reliefy/Reliefy.UI/mobile/android/app/src/main/: AndroidManifest.xml
Reliefy/Reliefy.UI/mobile/android/app/src/profile/: AndroidManifest.xml
Reliefy/Reliefy.UI/mobile/ios/: Podfile  firebase_app_id_file.json
Reliefy/Reliefy.UI/mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
Reliefy/Reliefy.UI/mobile/ios/Runner.xcodeproj/: project.pbxproj
Reliefy/Reliefy.UI/mobile/lib/: firebase_options.dart  main.dart
Reliefy/Reliefy.UI/mobile/lib/components/: accordion.dart  appointment_item.dart  bottom_navigator.dart  button.dart  chat_item.dart  doctor_item.dart  password_input.dart  select_appointment_date.dart  select_appointment_doctor.dart  textbox_input.dart  time_select_item.dart
Reliefy/Reliefy.UI/mobile/lib/controllers/: fireauth_controller.dart  user_controller.dart
Reliefy/Reliefy.UI/mobile/lib/models/: appointment.dart  appointment.g.dart  available_times.dart  available_times.g.dart  chat.dart  chat.g.dart  chat_session.dart  chat_session.g.dart  response_message.dart  response_message.g.dart  role.dart  role.g.dart  user.dart  user.g.dart  user_role.dart  user_role.g.dart
Reliefy/Reliefy.UI/mobile/lib/providers/: appointment_provider.dart  available_time_provider.dart  chat_provider.dart  http_provider.dart  user_provider.dart
Reliefy/Reliefy.UI/mobile/lib/screens/: _layout.dart  appointment_history_screen.dart  appointment_screen.dart  chat_screen.dart  complete_info.dart  create_appointment_screen.dart  home_screen.dart  login_screen.dart  menu_screen.dart  ratting_screen.dart  register.screen.dart  two_fa_screen.dart
Reliefy/Reliefy.UI/mobile/lib/utils/: alert.dart  color.dart  constant.dart  loader.dart  pages.dart  palette.dart  routes.dart
Reliefy/Reliefy.UI/mobile/web/: index.html  manifest.json
(+28 files in other folders)
