<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reliefy.Infrastructure\Reliefy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="mobile\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="mobile\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mobile\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="mobile\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="mobile\build\flutter_assets\AssetManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\flutter_assets\FontManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\Debug-iphonesimulator\App.framework\flutter_assets\AssetManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\Debug-iphonesimulator\App.framework\flutter_assets\FontManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\Debug-iphonesimulator\Runner.app\Frameworks\App.framework\flutter_assets\AssetManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\Debug-iphonesimulator\Runner.app\Frameworks\App.framework\flutter_assets\FontManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\Debug-iphonesimulator\Runner.swiftmodule\x86_64-apple-ios-simulator.abi.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\iphonesimulator\Runner.app\Frameworks\App.framework\flutter_assets\AssetManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\build\ios\iphonesimulator\Runner.app\Frameworks\App.framework\flutter_assets\FontManifest.json" />
      <_ContentIncludedByDefault Remove="mobile\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json" />
      <_ContentIncludedByDefault Remove="mobile\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json" />
      <_ContentIncludedByDefault Remove="mobile\web\manifest.json" />
    </ItemGroup>

</Project>
